SMTP_USERNAME=khmiriiheb3@gmail.com
SMTP_PASSWORD=whht wcnz rpvt oebc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
SENDER_NAME=DigitalCook
SENDER_EMAIL=khmiriiheb3@gmail.com
RESET_TOKEN_EXPIRY=24
VERIFICATION_TOKEN_EXPIRY=24SMTP_USERNAME=khmiriiheb3@gmail.com
